# log-parser

./: README.md  pom.xml
src/main/java/com/parser/: Application.java  Parameter.java
src/main/java/com/parser/config/: ApplicationConfiguration.java  BanIpItemsStepConfiguration.java  ImportLogItemsStepConfiguration.java  JobConfiguration.java
src/main/java/com/parser/converter/: StringToDateConverter.java  StringToDurationConverter.java
src/main/java/com/parser/dto/: Duration.java  JobParameter.java  LogItemDto.java
src/main/java/com/parser/entity/: BannedIpEntity.java  IpAggregatedEntity.java  LogItemEntity.java
src/main/java/com/parser/factory/: AbstractDurationPeriodFactory.java  DailyDurationFactory.java  DurationPeriodFactory.java  HourlyDurationFactory.java
src/main/java/com/parser/listener/: JobCompletionListener.java
src/main/java/com/parser/process/: BannedIpItemProcessor.java  ImportLogItemProcessor.java
src/main/java/com/parser/query/: Queries.java
src/main/java/com/parser/reader/: AggregateIpItemJdbcReader.java
src/main/java/com/parser/validator/: InputJobParametersValidator.java
src/main/java/com/parser/writer/: ConsoleItemWriter.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/com/parser/: ParserTest.java
src/test/java/com/parser/config/: ParserTestConfiguration.java
src/test/java/com/parser/factory/: DailyDurationFactoryTest.java  HourlyDurationFactoryTest.java
src/test/resources/: application.properties  logback-test.xml  schema-hsqldb.sql
