spring.batch.job.enabled=false
spring.profiles.active=dev

spring.datasource.url= jdbc:mysql://localhost:3306/log_parser
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.platform=mysql

#logging.file=application.log

spring.jpa.hibernate.ddl-auto=create-drop